server.port=8282

mybatis.type-aliases-package=com.vduty.vbackstage.**.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/vdutycms?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = KangDB20151029*^shili



spring.session.store-type=redis


spring.redis.database=0

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=KSL123456789a
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0


logging.config=classpath:log4j.xml


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true



spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false












